ebaniy flaf
flaf debil
gde balance?!
да блятЬ! ебучие лукари!
сука, блядские гномы убивают!
админ долбоеб кривой!113"
hi
wtf?
thx a lot motherfucker!
flafster moron
take your pick
mother of god! so many people there!
сейчас посмотрим кому напихать
идите в сад!
или да или ты на лыжах
Sometimes I just feel like, quittin,
I still mic, why do I put up this fight, why do I still write,
Sometimes it's hard enough just dealing with real life,
Sometimes I just wanna jump on stage and just kill mic's,
And show these people what my level of skill's like,
But I'm still white, sometimes I just hate life,
Something ain't right, hit the brake lights,
Case of this stage fright, draw on the plane flight
Yo some people say I'm whack, now if that's right
Сложно быть поэтом,
Но песня не об этом
Давно известно науке,
что бабы - это суки
Вроде, как бы
по жизни лучше без бабы
но без никак
Лайф из фак
I'm the freshest whack MC that you ever heard, in your lifetime
My slick accapella sounds clever with the beats
Boy I'm the deepest thing since potholes to ever hit the streets
Forgot a gold digger's succubus , my souls thick with ruggedness
With the mic I'm like a dyke, can't no nigga fuck with this
I got more Different Strokes than Philip Drummound
On open mic I bone your women just to keep my lyrics coming (bitch)
We elevated to new heights premeditated
Let it be that I stated they hate it now that they see that I made it
The escalated can be put to the test of greatness
Snatch the heart from MC's and I ate it
So I take it that's the reason I'm hated
Знаю сам - не вышел рожей, (Точно!)
Мне б спортсменку - я бы ожил. (Мне бы тоже!)
И с баблом, в натуре, лажа. (Лажа!)
Посмотреть не хватит даже (Не хватит!)
Как она бросает мячик, (Вижу!)
Ждёт её, наверно, мальчик (Ждёт...)
Стройный принц сидит на вилле (Точно!)
Мне ж пора домой - горилле!
Вот лекарство против стресса - 
Стопудовая принцесса.
Всё банально и так просто:
Упаду, рыдая в простынь.
Глупо ждать небесной каши 
От Шараповой, бля, Маши.
To represent my temperment
If rap was a dick all you so called hard MC's would not be impitant
But pimping it, and acting like you could rock a show (so)
Harder than LL's Rock the Bells, but you is a ho (now)
Everything that you collaborate I lacerate
My rhymes they keep coming like nympho maniacs that masturbate
At a faster rate, yeah I got something for your ass to hate
Got a new way of driving
Come ride in this car with me
Got a new way of driving
Come ride in this car with me
I ride so you bring back your memory