#=====================================================================================
#                        Настройки 
#=====================================================================================

# Конфигурация скрипта CustomDropItems
CDItemsAllowEnabled = False
# ID итемов добавляемых в дроп лист мобам
# в формате 1234;5678 и т.д.
CDItemsId = 4037;57
CDItemsCountDropMin = 1;1000
CDItemsCountDropMax = 3;5220
# Шанс дропа итемов
CustomDropItemsChance = 30;100
# Задействовать уровни играков?
CDItemsAllowMinMaxPlayerLvl = False
# Минимальный уровень которым будет дропать итемы(работает только при CDItemsAllowMinMaxPlayerLvl = True)
CDItemsMinPlayerLvl = 20
# Максимальный уровень которым будет дропать итемы(работает только при CDItemsAllowMinMaxPlayerLvl = True)
CDItemsMaxPlayerLvl = 85
# Задействовать уровни мобов?
CDItemsAllowMinMaxMobLvl = False
# Минимальный уровень с которых будет дропать итемы(работает только при CDItemsAllowMinMaxMobLvl = True)
CDItemsMinMobLvl = 20
# Максимальный уровень с которых будет дропать итемы(работает только при CDItemsAllowMinMaxMobLvl = True)
CDItemsMaxMobLvl = 80
# Включить дроп только РБ?(При CDItemsAllowOnlyRbDrops = True, с обычных мобов падать не будет)
CDItemsAllowOnlyRbDrops = False
