#=====================================================================================
#                        Настройки ивента April Fool's
#=====================================================================================

# Включить или выключить ивент
HitmanEnabled = False

# ID итема который забирается за ставку на убийство
CostItemId = 57

# Количество итемов которые забираются за ставку на убийство
CostItemCount = 1000

# Количество заказов на 1 страницу
TasksPerPage = 7

# Разрешенные итемы
AllowedItems = 4037;57