#=====================================================================================
#                        Настройки ивента Last Hero
#=====================================================================================

# Награда - ID вещи
LastHero_bonus_id = 57

# Количество вещей за каждого убитого
# Если число не целое, то при выдаче награды производится округление в большую сторону.
LastHero_bonus_count = 10000000.

#Выдать Хиро Статус победителю? (По умолчанию = True)
LastHero_GiveHero = True

# Домножать на лвл убитого?
LastHero_rate = False

# Количество вещей, получаемых выжившим(ми) чаром(ами) по окончании эвента
LastHero_bonus_count_final = 5.

# Домножать на лвл награждаемого?
LastHero_rate_final = False

# Время до старта
LastHero_time = 3

#Время, в которое будет запущен эвент. Пример:
#CtF_StartTime = 02:00,05:10,08:00,11:00,14:00,17:00,20:00,23:00
LastHero_StartTime = 02:00,05:10,08:00,11:00,14:00,17:00,20:00,23:00

# Проводить эвент по категориям? (Деление по уровням \ False = от 1го до 85го)
LastHero_Categories = False

# Разрешать телепортацию на эвент вместе с суммоном?
LastHero_AllowSummons = False

# Не снимать баффы при телепортации? (True = Оставить \ False = Снять)
LastHero_AllowBuffs = True

# Разрешить регистрацию в 2 и более окон?
LastHero_AllowMultiReg = False

# Проверять на окна по IP или HWid?
LastHero_CheckWindowMethod = HWid

# Баффать участников указанными баффами?
LastHero_BuffPlayers = False

# Список баффоф для файтеров
# Формат: SkillId,SkillLevel;SkillId,SkillLevel;SkillId,SkillLevel
LastHero_FighterBuffs = 1504,1;1501,1;1502,1;1499,1

# Список баффоф для магов
# Формат: SkillId,SkillLevel;SkillId,SkillLevel;SkillId,SkillLevel
LastHero_MageBuffs = 1504,1;1500,1;1501,1;1085,3


# Продолжительность эвента, в минутах
LastHero_EventRunningTime = 15

# Список блокированных предметов
LastHero_BlockItems = 4037;57

# Активация Хиро Чата для победителей LastHero
LastHero_HeroAuraChatEnabled = False