#=====================================================================================
#                        Настройки ивента LuckNpc
# description: В городах появляется NPC , поговорив с которым, вы либо получаете приз либо он ва телепортирует на далекие расстояния.
#=====================================================================================

# Включение эвента
LuckNPCEnabled = True

# ID NPC менеджера эвента
LuckNPCManagerId = 13296

#Время, в которое будет запущен эвент. Пример:
#CtF_StartTime = 02:00,05:10,08:00,11:00,14:00,17:00,20:00,23:00
LuckNPCStartTime = 01:00,02:00,03:00,04:00

#Время, в которое будет запущен эвент. Пример:
#CtF_StartTime = 01:00,02:00,03:00,04:00
LuckNPCStopTime = 01:30,02:30,03:30,04:30

# Шанс удачной выдачи предмета
LuckNPCChance = 20

# Точки спавна менеджеров эвента(спавятся на всех точках)
# x,y,z;
LuckNPLoc = 16232,142872,-2704

# Предметы, получаемые в качестве награды(в зависимости от настроек, может выдать несколько предметов)
# id,count,chance;
LuckNPCReward = 4037,1,100

# Точки телепорта в случае неудачи(выбирается одна рандомно)
# x,y,z;
LuckNPCPoints = 16111,142950,-2707