#=====================================================================================
#                        Настройки ивента Master Of Enchaning
#=====================================================================================

# Шанс заточки Staff of Master Yogi
MasterYogiEnchantChance = 66

# Максимальная заточка Staff of Master Yogi
MasterYogiEnchantMaxWeapon = 28

# Безопасная заточка Staff of Master Yogi
MasterYogiSafeEnchant = 3