#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 3.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 2.
RateRaidAttack = 2.
RateEpicDefense = 2.
RateEpicAttack = 2.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True


#-------------------------------------------------------------
# Настройки Beleth
#-------------------------------------------------------------
# Минимальное кол-во для спавна Белефа
BossBelethMinCount = 36

#-------------------------------------------------------------
# Настройки MutatedElpy
#-------------------------------------------------------------
# Минимальное кол-во для убийства MutatedElpy
MutatedElpyCount = 16
